$(document).ready(function () {
    $("#abrir-btn").click(function (e) {
        e.preventDefault();
        $(this).removeClass("active");
        $("#cerrar-btn").addClass("active");
        $("#assist-area").removeClass("hide");
        $(".btns-area").fadeIn("slow");
    });
    $("#cerrar-btn").click(function (e) {
        e.preventDefault();
        $(this).removeClass("active");
        $("#abrir-btn").addClass("active");
        $("#assist-area").addClass("hide");
        $(".btns-area").fadeOut("fast");
    });
    // Elementos alterables del DOM.
    const domElements =
        "a:not(.not-resize),p:not(.not-resize),span:not(.not-resize),h1:not(.not-resize),h2:not(.not-resize),h3:not(.not-resize),h4:not(.not-resize),h5:not(.not-resize),h6:not(.not-resize)";
    /**
     * Cambiar tamaño de texto
     */
    let sizeStep = 4; // Cantidad de pasos para alterar el texto - 4 es default.
    // const stepnum = 3;
    // const initialFontSize = (el) => {
    //     let element = document.querySelectorAll(el);

    //     element.forEach((el) => {
    //         let style = getComputedStyle(el);
    //         let fontNum = style.fontSize.replace("px", "");

    //         console.log(fontNum);
    //     });
    // };
    // initialFontSize(domElements);
    /** Aumentar tamaño */
    const upFontSize = (el, currentStep) => {
        let element = document.querySelectorAll(el);

        element.forEach((el) => {
            let style = getComputedStyle(el);
            let fontNum = parseFloat(style.fontSize.replace("px", ""));

            let newCss = parseFloat(fontNum + currentStep);

            el.style.fontSize = newCss+'px';
        });
    };
    /** Disminur tamaño */
    const downFontSize = (el, currentStep) => {
        let element = document.querySelectorAll(el);

        element.forEach((el) => {
            let style = getComputedStyle(el);
            let fontNum = parseFloat(style.fontSize.replace("px", ""));

            let newCss = parseFloat(fontNum - currentStep);

            el.style.fontSize = newCss+'px';
        });
    };
    // Función de incremento
    const increaseFontSize = () => {
        if (sizeStep < 7) {
            sizeStep++;
            upFontSize(domElements, 3);
        }
    };
    // Función de decremento
    const decreaseFontSize = () => {
        if (sizeStep > 1) {
            sizeStep--;
            downFontSize(domElements, 3);
        }
    };
    /**
     * FIN Cambiar tamaño de texto
     */

    /**
     * Destacar Elementos
     */
    const highlightObjects = (el) => {
        let element = document.querySelectorAll(el);

        element.forEach((el) => {
            el.classList.toggle("hl-objects");
        });
    };

    const increaseBtn = document.querySelector("#agrandar");
    const decreaseBtn = document.querySelector("#disminuir");
    const contrastBtn = document.querySelector("#contraste");
    const lineaBtn = document.querySelector("#lectura");
    const resaltarBtn = document.querySelector("#resaltar");
    const cursorBtn = document.querySelector("#cursor");
    const audioBtn = document.querySelector("#audio-lectura");
    increaseBtn.addEventListener("click", (e) => {
        e.preventDefault();
        increaseFontSize();
    });
    decreaseBtn.addEventListener("click", (e) => {
        e.preventDefault();
        decreaseFontSize();
    });
    contrastBtn.addEventListener("click", (e) => {
        e.preventDefault();
        document.querySelector("html").classList.toggle("high-contrast");
        contrastBtn.classList.toggle("active-btn");
    });
    lineaBtn.addEventListener("click", (e) => {
        e.preventDefault();
        document.querySelector(".cursor").classList.toggle("activo");
        lineaBtn.classList.toggle("active-btn");
    });
    resaltarBtn.addEventListener("click", (e) => {
        e.preventDefault();
        highlightObjects(domElements);
        resaltarBtn.classList.toggle("active-btn");
    });
    cursorBtn.addEventListener("click", (e) => {
        e.preventDefault();
        document.body.classList.toggle("new-cursor");
        cursorBtn.classList.toggle("active-btn");
    });
    const cursorHL = document.querySelector(".hl");

    document.addEventListener("mousemove", (e) => {
        cursorHL.setAttribute("style", 'top: '+e.pageY+'px;');
    });
    audioBtn.addEventListener('click', (e) => {
        e.preventDefault();
        audioBtn.classList.toggle("active-btn");
        //document.querySelector('#__ba_floatingLaunch > button').click();
    })
});
